// Start of script

/* Project language file 1
* For: seanpm2001/Learn-Less
* About:
* I decided to make Less the main project language file for this project (Seanpm2001/Learn-Less) as Less is the language this project is dedicated to, because this project is about learning the Less programming language. It only makes sense to Less the official language for this project. It is getting its own project language file, starting here.
*/

body::before {
    content1: "Project language file 1"
    content2: "For: seanpm2001/Learn-Less"
    content3: "About: "
    content4: "I decided to make Less the main project language file for this project (Seanpm2001/Learn-Less) as Less is the language this project is dedicated to, because this project is about learning the Less programming language. It only makes sense to Less the official language for this project. It is getting its own project language file, starting here."
}

/* File info
* File type: Less source file (*.less)
* File version: 1 (2022, Thursday, November 3rd at 11:37 pm PST)
* Line count (including blank lines and compiler line): 23
*/

// End of script
